# kumuluzee-testing

./: .travis.yml  CONTRIBUTING.md  README.md  gpg.tar.gz.enc  pom.xml  settings.xml
.github/workflows/: kumuluzee-ci.yml
kumuluzee-arquillian-container/: README.md  pom.xml
kumuluzee-arquillian-container/src/main/java/com/kumuluz/ee/testing/arquillian/: AdapterExtension.java  KumuluzEEContainer.java  KumuluzEEContainerConfig.java
kumuluzee-arquillian-container/src/main/java/com/kumuluz/ee/testing/arquillian/assets/: MainWrapper.java  ServletWebListener.java
kumuluzee-arquillian-container/src/main/java/com/kumuluz/ee/testing/arquillian/deployment/: AbstractDeployment.java  ExplodedDeployment.java  UberJarDeployment.java
kumuluzee-arquillian-container/src/main/java/com/kumuluz/ee/testing/arquillian/exceptions/: ParsingException.java
kumuluzee-arquillian-container/src/main/java/com/kumuluz/ee/testing/arquillian/spi/: MavenDependencyAppender.java
kumuluzee-arquillian-container/src/main/java/com/kumuluz/ee/testing/arquillian/utils/: ApplicationArchiveMarker.java  ArchiveUtils.java  OutputProcessor.java  RequiredLibraries.java
kumuluzee-arquillian-container/src/main/resources/: KumuluzEEManifest.MF
kumuluzee-arquillian-container/src/test/java/com/kumuluz/ee/testing/arquillian/: AddressAlreadyInUseTest.java  ArquillianResourceTest.java  AutoDiscoveredServletTest.java  ConfigTest.java  ConfigWebArchiveTest.java  DescriptorServletTest.java  InjectTest.java  InjectWebArchiveTest.java  ShouldThrowExceptionTest.java
kumuluzee-arquillian-container/src/test/java/com/kumuluz/ee/testing/arquillian/assets/: AutoDiscoveredServlet.java  ConfigBean.java  DescriptorServlet.java  InvalidBean.java  SimpleBean.java  WebFragmentServlet.java
kumuluzee-arquillian-container/src/test/java/com/kumuluz/ee/testing/arquillian/jaxrs/: JaxRsTest.java  SimpleApp.java  SimpleResource.java
kumuluzee-arquillian-container/src/test/java/com/kumuluz/ee/testing/arquillian/provider/: SimplePojo.java  SimpleResourceProvider.java  SimpleResourceProviderExtension.java  SimpleResourceProviderRemoteExtension.java
kumuluzee-arquillian-container/src/test/java/com/kumuluz/ee/testing/arquillian/utils/: RequiredDependencyAppender.java
kumuluzee-arquillian-container/src/test/resources/: arquillian.xml  simple-config.yml
kumuluzee-arquillian-container/src/test/resources/descriptors/: web.xml
